<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                padding: 0%;
                margin: 0%;
            }
            nav{
                background-color: #444444;
                height: 10vh;
                background-image: url(GeekWire-logo-transparent.png);
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
            }
            aside{
                width: 46vh;
                height: 101vh;
                margin: 0;
                float: left;
            }
            article{
                float: left;
                width: 1450px;
                height: 101vh;
            }
            .centerAlign{
                text-align: center;
                font-size: 22px;
            }
            .asideNewsDiv{
                display: flex;
                padding: 16px;
            }
            .imageAsideTem{
                border-radius: 19px;
                width: 65px;
                padding: 6px;
            }
            .asideNewsText{
                color: #CB4D28;
                font-size: 18px;
                text-decoration: none;
            }
            .headlineDiv{
                margin-top: 135px;
                margin-left: 20px;
            }
            .headlineImage{
                width: 800px;
                margin-left: 275px;
                margin-top: 15px;
            }
            .headlineTextTitle{
                font-size: 22px;
                padding: 10px;
            }
            .headlineText{
                font-size: 22px;
                color: #CB4D28;
                margin-bottom: 5px;
            }

        </style>
    </head>
    <body>
        <header>
            <nav>

            </nav>
        </header>
        <aside>
            <h4 class="centerAlign">Latest News</h4>
            <a href="#">
            <div class="asideNewsDiv">
            <img src="Screen-Shot-1.png" class="imageAsideTem">
            <p class="asideNewsText">Amazon reortedly close to deal to acquire Hollywood studio MGM for alomst $9B</p>
            </div>
            </a>
            <hr class="headlineHr">
            <a href="#">
            <div class="asideNewsDiv">
                <img src="sc2.jpg" class="imageAsideTem">
                <p class="asideNewsText">Ultrapotent, nanoparticel COVID-19 vaccine with Univ. of Wash. roots get $173M for human trials</p>
            </div>
            </a>
        </aside>
        <article>
            <div class="headlineDiv">
           <hr class="headlineHr">
           <span class="headlineTextTitle">Trending:</span><span class="headlineText">Microsoft grapples with fallout Bill Gates affair in unprecedented break from its past</span>
           <hr>
           <img class="headlineImage" src="article image.jpg">
            </div>
        </article>
    </body>

</html>